.home {
    position: relative;
    min-height: 100vh;
}

.home__container {
    row-gap: 1rem;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 2rem;
}

.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
    
    position: relative;
    left: 100%;
    
    /* Apply the animation */
    -webkit-animation: slideIn 0.6s forwards;
    -webkit-animation-delay: 0.2s;
    animation: slideIn 0.7s forwards;
    animation-delay: 0.2s;
}

@-webkit-keyframes slideIn {
    100% { left: 0; }
}

@keyframes slideIn {
    100% { left: 0; }
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover {
    color: var(--title-color-dark);
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    padding-bottom: 40px;
    margin-top: -40px;
}

.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home__description {
    max-width: 1000px;
    margin-bottom: var(--mb-3);
}

.my__description {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #767676;
    padding: 10px 20px;
}


.home__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home__img {
    background: url(../../assets//profileBW.jpeg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(225 225 225 / 30%);
    width: 400px;
    height: 400px;
    animation: profile__animate 8s ease-in-out infinite 1s;
    margin: 0 auto; 
    margin-top: -50px;
}

.scroll__container {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.link {
    text-decoration: underline;
    color: inherit;
}
  
.link:visited {
    color: inherit;
}

.section__title {
    margin-bottom: 1rem; /* Add some spacing between the title and image */
}
  

@keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home__scroll {
    margin: 0; /* Remove any margin that offsets it */
    display: flex;
    justify-content: center; /* Center within the Scroll container */
    align-items: center;
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(3.75rem);
    }
}

.home__scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
}

/* BREAK POINTS */
@media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home__hand {
        width: 26px;
        height: 26px;
    }

    .home__subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before {
        width: 42px;
        top: 0.8rem;
    }
    
    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(225 225 225 / 30%);
        margin: 0 auto;
    }

    .home__scroll {
        margin-left: 7.5rem;
    }

    .home__info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__img {
        order: initial;
        justify-self: initial;
        box-shadow: inset 0 0 0 6px rgb(225 225 225 / 30%);
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    .home__data {
        grid-column: 1/3;
    }

    .home__scroll {
        display: none;
    }
}
@media screen and (max-width: 350px) {
    .home__img {
        width: 180px;
        height: 180px;
    }

    .home__hand {
        width: 22px;
        height: 22px;
    }
}